<?xml version="1.0" encoding="utf-8"?>
<!--
Program note: Instruction page frontend
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".QuestionPage">

    <!--Banner-->
    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        android:gravity="center"
        android:paddingVertical="15sp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ScrollView
        android:id="@+id/instructio_scroll"
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="30sp"
        android:layout_marginHorizontal="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/instruction_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="@string/instru"
            android:textColor="@color/main_blue"
            android:textSize="12sp"
            android:textStyle="normal" />
    </ScrollView>

    <TextView
        android:id="@+id/undertand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:text="By clicking Understand you are agreeing to all the information listed above"
        android:textColor="@color/main_blue"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructio_scroll"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="110sp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:background="@drawable/my_button_bg"
        android:onClick="nextButton"
        android:text="Understand"
        android:textColor="@color/main_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/undertand"
        app:layout_constraintVertical_bias="0.282" />

</androidx.constraintlayout.widget.ConstraintLayout>