<?xml version="1.0" encoding="utf-8"?>
<!--
Program note: Landing page frontend
-->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".LandingPage">


    <!--App Name Woofy-->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/main_blue"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <!--Intro Quote-->
    <TextView
        android:id="@+id/intro_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineSpacingExtra="5sp"
        android:paddingHorizontal="60sp"
        android:paddingTop="80sp"
        android:paddingBottom="30sp"
        android:text="@string/quote"
        android:textAlignment="center"
        android:textColor="@color/main_blue"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck" />


    <!--Begin Button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_begin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:text="@string/button_begin"
        android:textColor="@color/main_blue"
        tools:ignore="TextContrastCheck" />

</androidx.appcompat.widget.LinearLayoutCompat>